{
  "name": "forest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hello\"",
		"generate": "node src/generator.js"
  },
  "author": "",
  "license": "ISC"
}
